# spark-datafaker-connector

./: README.md  pom.xml
.github/: fatso 
.github/workflows/: master-publish.yml
docs/: array-type.md  configurations.md  fields-configurations.md  index.md  map-type.md  partitions-configurations.md  struct-type.md  supported-data-types.md
docs/examples/: all-data-types.md
docs/examples/partitions/: array-partitions-constant.md  array-partitions.md  map-partitions-constant.md  map-partitions.md  primitive-partitions-constant.md  primitive-partitions.md  struct-partitions-constant.md  struct-partitions.md
src/main/scala/io/github/aalopatin/spark/connector/datafaker/: DatafakerInputPartition.scala  DatafakerPartitionReader.scala  DatafakerPartitionReaderFactory.scala  DatafakerScan.scala  DatafakerScanBuilder.scala  DatafakerTable.scala  DatafakerTableProvider.scala  DefaultSource.scala
src/main/scala/io/github/aalopatin/spark/connector/datafaker/config/: Config.scala  FieldConfig.scala  PartitionConfig.scala
src/main/scala/io/github/aalopatin/spark/connector/datafaker/generation/: DataGenerator.scala  Partition.scala  PartitionGenerator.scala  Types.scala  UtilGenerator.scala
src/main/scala/io/github/aalopatin/spark/connector/datafaker/parsers/: DateTimeParser.scala  JsonStringParser.scala
src/test/scala/io/github/aalopatin/spark/connector/datafaker/config/: ConfigSpec.scala  FieldConfigSpec.scala
src/test/scala/io/github/aalopatin/spark/connector/datafaker/generation/: DataGeneratorSpec.scala  PartitionGeneratorSpec.scala  TypesSpec.scala  UtilGeneratorSpec.scala
src/test/scala/io/github/aalopatin/spark/connector/datafaker/parsers/: DateTimeParserSpec.scala  JsonStringParserSpec.scala
